REACT_APP_NODE_LOCAL = 'http://localhost:3000'
REACT_APP_NODE_PROD = 'http://trainer-site-node-env.eba-xw2yybgk.us-east-2.elasticbeanstalk.com'
#NODE_ENV = "production"
REACT_APP_STRIPE_PUB_KEY = "pk_test_51OtA7NRuow0shDzK4iOzk68sa1zHZF11NGvYoeOxjPEm5CKCCRUcnytLxyCJa1uR0XFqmBOgcv9L9K9WX5HHNBPy00dyIS3XbL"
