AWS_HOST = "personal-trainer-site.cg6tsyf9mgr3.us-east-2.rds.amazonaws.com"
AWS_DB_PW = "database1999"
AWS_CA_BUNDLE = "/Users/xanderkaylan/Desktop/us-east-2-bundle.pem"
#NODE_ENV = "production"
#PORT = 5000 #for prod, uncomment this