RDS_HOSTNAME = "personal-trainer-site.cg6tsyf9mgr3.us-east-2.rds.amazonaws.com"
RDS_PASSWORD = "database1999"
AWS_CA_BUNDLE = "/Users/xanderkaylan/Desktop/us-east-2-bundle.pem"
#PORT = #5000 #for prod, uncomment
RDS_DB_NAME = "personal_trainer_site"
SECRET = "THECRUXOFTHEBISCUITISTHEAPOSTROPHE"